{"version": 2, "width": 100, "height": 28, "timestamp": 1737366018, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.350169, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[1.101039, "o", "b"]
[1.829544, "o", "r"]
[1.962345, "o", "a"]
[2.046399, "o", "i"]
[2.241025, "o", "n"]
[2.855128, "o", "-"]
[3.157738, "o", "g"]
[3.374241, "o", "m"]
[3.754664, "o", "\b\u001b[K"]
[3.932231, "o", "a"]
[4.096142, "o", "m"]
[4.277987, "o", "e"]
[4.404919, "o", "s"]
[5.098107, "o", "\r\n\u001b[?2004l\r"]
[5.1615, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.470427, "o", "A"]
[6.752628, "o", "n"]
[6.910639, "o", "t"]
[7.000617, "o", "o"]
[7.184282, "o", "n"]
[7.813344, "o", "\r\n"]
[7.814129, "o", "Hello, Anton\r\nFrom here you can select the game you are interested in.\r\n1. Brain Even. Let's check how much you understand about parity.\r\n2. Brain Calc. Let's see how good you are with arithmetic.\r\n3. Brain GCD. Let's check if you know what the greatest common divisor is.\r\n4. Brain Progression. Let's see if you can find a pattern in a series of numbers.\r\n5. Brain Prime. Let's check what you know about prime numbers.\r\nEnter a game number: "]
[11.556702, "o", "1"]
[12.879078, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\""]
[12.879564, "o", "\r\nQuestion: 647\r\nYour answer: "]
[16.886023, "o", "n"]
[17.072467, "o", "o"]
[17.40854, "o", "\r\n"]
[17.408633, "o", "Correct!\r\n"]
[17.409349, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 729\r\nYour answer: "]
[19.265419, "o", "y"]
[19.420762, "o", "e"]
[19.56904, "o", "s"]
[19.913576, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[19.914524, "o", "Let's try again, Anton!\r\n"]
[19.932969, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n"]
[19.933034, "o", "\u001b[1;32m$\u001b[0m "]
[22.997588, "o", "brain-games"]
[24.512009, "o", "\r\n\u001b[?2004l\r"]
[24.572024, "o", "Welcome to the Brain Games!"]
[24.572985, "o", "\r\n"]
[24.574792, "o", "May I have your name? "]
[26.03849, "o", "A"]
[26.307248, "o", "n"]
[26.453443, "o", "t"]
[26.522339, "o", "o"]
[26.712801, "o", "n"]
[26.978403, "o", "\r\n"]
[26.978856, "o", "Hello, Anton\r\nFrom here you can select the game you are interested in.\r\n1. Brain Even. Let's check how much you understand about parity.\r\n2. Brain Calc. Let's see how good you are with arithmetic.\r\n3. Brain GCD. Let's check if you know what the greatest common divisor is.\r\n4. Brain Progression. Let's see if you can find a pattern in a series of numbers.\r\n5. Brain Prime. Let's check what you know about prime numbers.\r\nEnter a game number: "]
[28.742719, "o", "2"]
[28.938467, "o", "\r\nWhat is the result of the expression?\r\nQuestion: 8 + 920\r\nYour answer: "]
[33.672739, "o", "9"]
[34.032775, "o", "2"]
[34.112208, "o", "8"]
[34.396933, "o", "\r\n"]
[34.39769, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 839 - 829"]
[34.398455, "o", "\r\nYour answer: "]
[36.405214, "o", "1"]
[36.479257, "o", "2"]
[36.58463, "o", "3"]
[36.776053, "o", "1"]
[36.781366, "o", "2"]
[36.892414, "o", "4"]
[37.014193, "o", "1"]
[37.024678, "o", "2"]
[37.120022, "o", "4"]
[37.410899, "o", "\r\n'123124124' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, Anton!"]
[37.411067, "o", "\r\n"]
[37.423737, "o", "\u001b[?2004h"]
[37.424536, "o", "\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r"]
[37.424608, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[38.903013, "o", "brain-games"]
[39.236593, "o", "\b\b\b\b\bprime"]
[39.75918, "o", "\b\b\b\b\bgames"]
[40.339374, "o", "\r\n\u001b[?2004l\r"]
[40.398527, "o", "Welcome to the Brain Games!\r\n"]
[40.398831, "o", "May I have your name? "]
[43.490236, "o", "A"]
[43.791939, "o", "n"]
[43.94662, "o", "t"]
[44.031088, "o", "o"]
[44.200037, "o", "n"]
[44.430875, "o", "\r\n"]
[44.430979, "o", "Hello, Anton\r\nFrom here you can select the game you are interested in.\r\n"]
[44.431006, "o", "1. Brain Even. Let's check how much you understand about parity.\r\n"]
[44.431027, "o", "2. Brain Calc. Let's see how good you are with arithmetic.\r\n"]
[44.431078, "o", "3. Brain GCD. Let's check if you know what the greatest common divisor is.\r\n4. Brain Progression. Let's see if you can find a pattern in a series of numbers.\r\n5. Brain Prime. Let's check what you know about prime numbers.\r\n"]
[44.431384, "o", "Enter a game number: "]
[46.419963, "o", "3"]
[47.136564, "o", "\r\nFind the greatest common divisor of given numbers."]
[47.137643, "o", "\r\nQuestion: 988 723"]
[47.137751, "o", "\r\nYour answer: "]
[52.638023, "o", "1"]
[52.811522, "o", "\r\nCorrect!\r\nFind the greatest common divisor of given numbers."]
[52.812456, "o", "\r\nQuestion: 583 480"]
[52.813178, "o", "\r\nYour answer: "]
[54.899381, "o", "2"]
[55.015662, "o", "3"]
[55.256083, "o", "4"]
[55.460911, "o", "4"]
[55.65627, "o", "5"]
[55.914294, "o", "5"]
[56.095005, "o", "\r\n'234455' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Anton!\r\n"]
[56.103661, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[57.603667, "o", "brain-games"]
[59.545456, "o", "\r\n\u001b[?2004l\r"]
[59.601853, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.978667, "o", "a"]
[61.037171, "o", "s"]
[61.121969, "o", "d"]
[61.823406, "o", "\r\nHello, asd\r\nFrom here you can select the game you are interested in."]
[61.82376, "o", "\r\n1. Brain Even. Let's check how much you understand about parity.\r\n2. Brain Calc. Let's see how good you are with arithmetic.\r\n3. Brain GCD. Let's check if you know what the greatest common divisor is.\r\n4. Brain Progression. Let's see if you can find a pattern in a series of numbers.\r\n5. Brain Prime. Let's check what you know about prime numbers.\r\nEnter a game number: "]
[63.971946, "o", "4"]
[64.168643, "o", "\r\nWhat number is missing in the progression?"]
[64.168914, "o", "\r\n"]
[64.169607, "o", "Question: 41 46 51 56 61 66 71 76 81 .. 91"]
[64.169854, "o", "\r\nYour answer: "]
[67.279875, "o", "9"]
[67.438739, "o", "9"]
[67.743905, "o", "\r\n"]
[67.745122, "o", "'99' is wrong answer ;(. Correct answer was '86'.\r\nLet's try again, asd!\r\n"]
[67.758856, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r"]
[67.758923, "o", "\r\n"]
[67.758949, "o", "\u001b[1;32m$\u001b[0m "]
[69.220875, "o", "brain-games"]
[69.80691, "o", "\r\n\u001b[?2004l\r"]
[69.866016, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[71.244758, "o", "A"]
[71.424302, "o", "S"]
[71.559389, "o", "d"]
[72.273671, "o", "\r\nHello, ASd\r\nFrom here you can select the game you are interested in."]
[72.274631, "o", "\r\n1. Brain Even. Let's check how much you understand about parity.\r\n2. Brain Calc. Let's see how good you are with arithmetic.\r\n3. Brain GCD. Let's check if you know what the greatest common divisor is."]
[72.274751, "o", "\r\n4. Brain Progression. Let's see if you can find a pattern in a series of numbers.\r\n5. Brain Prime. Let's check what you know about prime numbers.\r\nEnter a game number: "]
[73.833452, "o", "5"]
[74.421701, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[74.422857, "o", "\r\nQuestion: 773"]
[74.423468, "o", "\r\nYour answer: "]
[76.869598, "o", "y"]
[77.147265, "o", "e"]
[77.289926, "o", "s"]
[77.480834, "o", "\r\nCorrect!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[77.481097, "o", "\r\nQuestion: 751"]
[77.481165, "o", "\r\nYour answer: "]
[79.230221, "o", "y"]
[79.36221, "o", "e"]
[79.49449, "o", "s"]
[79.739051, "o", "\r\nCorrect!"]
[79.739483, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[79.739697, "o", "\r\nQuestion: 594\r\nYour answer: "]
[81.171443, "o", "y"]
[81.271742, "o", "e"]
[81.419729, "o", "s"]
[81.649186, "o", "\r\n"]
[81.64946, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[81.649512, "o", "Let's try again, ASd!\r\n"]
[81.663123, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[85.839002, "o", "\u001b[?2004l\r\r\nexit"]
[85.839132, "o", "\r\n"]
