{"version": 2, "width": 100, "height": 28, "timestamp": 1737311298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.185209, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[1.264212, "o", "code ."]
[2.329281, "o", "\r\u001b[C\u001b[Cgit clone git@github.com:ghouldevourer/python-project-49.git"]
[2.624136, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33Ppython-project-49"]
[2.90335, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[3.514689, "o", "\r\u001b[C\u001b[C\u001b[2Puv tree"]
[3.917388, "o", "\r\u001b[C\u001b[Cgit clone"]
[4.219736, "o", " python-project-49"]
[4.719934, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit@github.com:ghouldevourer/python-project-49.git"]
[4.769962, "o", "\r\u001b[C\u001b[Ccode .\u001b[K"]
[4.819528, "o", "\r\u001b[C\u001b[C\u001b[K"]
[4.870069, "o", "\u0007"]
[4.920033, "o", "\u0007"]
[4.969995, "o", "\u0007"]
[5.020501, "o", "\u0007"]
[5.070157, "o", "\u0007"]
[5.120499, "o", "\u0007"]
[5.17027, "o", "\u0007"]
[5.220267, "o", "\u0007"]
[5.270792, "o", "\u0007"]
[5.321709, "o", "\u0007"]
[5.371947, "o", "\u0007"]
[5.865288, "o", "code ."]
[6.260507, "o", "\r\u001b[C\u001b[Cgit clone git@github.com:ghouldevourer/python-project-49.git"]
[6.758391, "o", "\r\u001b[C\u001b[Ccode .\u001b[K"]
[7.04133, "o", "\r\u001b[C\u001b[C\u001b[K"]
[8.064529, "o", "b"]
[8.177675, "o", "r"]
[8.794191, "o", "a"]
[8.910507, "o", "i"]
[9.086234, "o", "n"]
[9.801529, "o", "-"]
[10.041449, "o", "e"]
[10.269349, "o", "v"]
[10.390859, "o", "e"]
[10.547562, "o", "n"]
[11.884588, "o", "\r\n\u001b[?2004l\r"]
[11.998151, "o", "Welcome to the Brain Games!\r\n"]
[11.998978, "o", "May I have your name? "]
[13.329746, "o", "A"]
[13.55617, "o", "n"]
[13.707047, "o", "t"]
[13.780967, "o", "o"]
[14.005309, "o", "n"]
[14.290016, "o", "\r\n"]
[14.292326, "o", "Hello, Anton"]
[14.293045, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 540"]
[14.293232, "o", "\r\nYour answer: "]
[16.709555, "o", "y"]
[16.8559, "o", "e"]
[17.003945, "o", "s"]
[17.177248, "o", "\r\nCorrect!\r\nQuestion: 414\r\nYour answer: "]
[18.618065, "o", "y"]
[18.687153, "o", "e"]
[18.787093, "o", "s"]
[19.10172, "o", "\r\nCorrect!\r\nQuestion: 892\r\nYour answer: "]
[20.425267, "o", "y"]
[20.571746, "o", "e"]
[20.672544, "o", "s"]
[20.860562, "o", "\r\nCorrect!\r\nCongratulations, Anton!"]
[20.860715, "o", "\r\n"]
[20.871398, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[21.888929, "o", "brain-even"]
[22.458248, "o", "\r\n\u001b[?2004l\r"]
[22.509285, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.336736, "o", "a"]
[25.474422, "o", "s"]
[25.596071, "o", "d"]
[25.923872, "o", "s"]
[26.045832, "o", "d"]
[26.380088, "o", "\r\nHello, asdsd\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 829\r\nYour answer: "]
[28.584967, "o", "y"]
[28.704606, "o", "e"]
[28.794271, "o", "s"]
[28.951683, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, asdsd!\r\n"]
[28.964087, "o", "\u001b[?2004h"]
[28.965051, "o", "\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r"]
[28.965823, "o", "\r\n"]
[28.966277, "o", "\u001b[1;32m$\u001b[0m "]
[30.853418, "o", "brain-even"]
[31.520557, "o", "\r\n\u001b[?2004l\r"]
[31.589417, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.939716, "o", "A"]
[33.303007, "o", "s"]
[33.393158, "o", "d"]
[33.598694, "o", "s"]
[33.7203, "o", "d"]
[34.034966, "o", "\r\nHello, Asdsd\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[34.03548, "o", "\r\nQuestion: 328\r\nYour answer: "]
[35.495544, "o", "y"]
[35.639386, "o", "e"]
[35.745292, "o", "s"]
[35.904134, "o", "\r\nCorrect!"]
[35.904398, "o", "\r\nQuestion: 371\r\nYour answer: "]
[37.426354, "o", "y"]
[37.510835, "o", "e"]
[37.601078, "o", "s"]
[37.872618, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[37.872777, "o", "Let's try again, Asdsd!\r\n"]
[37.885253, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[40.277804, "o", "brain-even"]
[40.82527, "o", "\r\n\u001b[?2004l\r"]
[40.87685, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.348378, "o", "k"]
[42.52377, "o", "k"]
[42.693417, "o", "k"]
[42.855732, "o", "k"]
[43.013642, "o", "k"]
[43.353322, "o", "\r\nHello, kkkkk\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[43.353412, "o", "\r\nQuestion: 769"]
[43.354357, "o", "\r\nYour answer: "]
[47.669677, "o", " "]
[48.136544, "o", "\r\n' ' is wrong answer ;(.\r\nLet's try again, kkkkk!"]
[48.136866, "o", "\r\n"]
[48.145469, "o", "\u001b[?2004h"]
[48.145593, "o", "\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r"]
[48.14564, "o", "\r\n"]
[48.145704, "o", "\u001b[1;32m$\u001b[0m "]
[50.961344, "o", "brain-even"]
[51.525264, "o", "\r\n\u001b[?2004l\r"]
[51.579558, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.643467, "o", "s"]
[52.728096, "o", "d"]
[52.918945, "o", "\r\n"]
[52.919266, "o", "Hello, sd\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[52.919989, "o", "\r\n"]
[52.92006, "o", "Question: 934"]
[52.920599, "o", "\r\nYour answer: "]
[56.376228, "o", "a"]
[56.465934, "o", "s"]
[56.555965, "o", "d"]
[56.716279, "o", "a"]
[56.774857, "o", "s"]
[56.832424, "o", "d"]
[56.961302, "o", "a"]
[56.977182, "o", "s"]
[57.073037, "o", "d"]
[57.184311, "o", "a"]
[57.210284, "o", "s"]
[57.321637, "o", "d"]
[57.567981, "o", "\r\n'asdasdasdasd' is wrong answer ;(.\r\nLet's try again, sd!\r\n"]
[57.580996, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[60.355435, "o", "\u001b[?2004l\r\r\nexit\r\n"]
