{"version": 2, "width": 100, "height": 28, "timestamp": 1737360338, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.362075, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[3.590826, "o", "b"]
[4.466318, "o", "r"]
[4.630177, "o", "a"]
[4.767631, "o", "i"]
[5.006862, "o", "n"]
[5.675987, "o", "-"]
[6.102002, "o", "p"]
[6.316746, "o", "r"]
[6.412326, "o", "o"]
[6.62636, "o", "g"]
[7.157348, "o", "r"]
[7.279151, "o", "e"]
[7.651557, "o", "s"]
[7.846163, "o", "s"]
[7.951978, "o", "i"]
[8.143669, "o", "o"]
[8.254942, "o", "n"]
[8.637435, "o", "\r\n\u001b[?2004l\r"]
[8.69293, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.637615, "o", "A"]
[9.941114, "o", "n"]
[10.111603, "o", "t"]
[10.196453, "o", "o"]
[10.415511, "o", "n"]
[11.857377, "o", "\r\nHello, Anton\r\nWhat number is missing in the progression?\r\nQuestion: 8 10 12 .. 16 18 20 22 24 26 28\r\nYour answer: "]
[13.972902, "o", "1"]
[14.07904, "o", "4"]
[14.179376, "o", "\r\n"]
[14.180177, "o", "Correct!\r\nWhat number is missing in the progression?\r\nQuestion: .. 15 18 21 24 27 30 33 36 39 42"]
[14.181039, "o", "\r\n"]
[14.181131, "o", "Your answer: "]
[17.181577, "o", "1"]
[17.287478, "o", "2"]
[17.393028, "o", "\r\nCorrect!\r\nWhat number is missing in the progression?\r\nQuestion: .. 16 22 28 34 40 46 52 58 64 70\r\nYour answer: "]
[22.55024, "o", "1"]
[22.65656, "o", "0"]
[22.92474, "o", "\r\nCorrect!"]
[22.925425, "o", "\r\nCongratulations, Anton!\r\n"]
[22.935908, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[24.533432, "o", "brain-progression"]
[26.07833, "o", "\r\n\u001b[?2004l\r"]
[26.130414, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.452196, "o", "a"]
[27.637303, "o", "s"]
[27.700771, "o", "d"]
[27.891942, "o", "\r\n"]
[27.893085, "o", "Hello, asd\r\nWhat number is missing in the progression?\r\nQuestion: 31 39 .. 55 63 71 79 87 95 103 111\r\nYour answer: "]
[30.139943, "o", " "]
[30.354707, "o", "\r\n' ' is wrong answer ;(. Correct answer was '47'.\r\nLet's try again, asd!\r\n"]
[30.366778, "o", "\u001b[?2004h"]
[30.367945, "o", "\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r"]
[30.368625, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[31.880987, "o", "brain-progression"]
[32.391392, "o", "\r\n\u001b[?2004l\r"]
[32.443866, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.557736, "o", "!"]
[34.081485, "o", "s"]
[34.331095, "o", "s"]
[34.336076, "o", "a"]
[34.388747, "o", "d"]
[34.588045, "o", "\r\nHello, !ssad\r\nWhat number is missing in the progression?"]
[34.589168, "o", "\r\nQuestion: 2 3 4 5 6 7 8 9 10 11 .."]
[34.589933, "o", "\r\nYour answer: "]
[38.297928, "o", "1"]
[38.392997, "o", "2"]
[38.536028, "o", "\r\nCorrect!\r\nWhat number is missing in the progression?"]
[38.536403, "o", "\r\nQuestion: 37 42 47 52 57 62 67 .. 77 82 87\r\nYour answer: "]
[40.16558, "o", "s"]
[40.17082, "o", "a"]
[40.276945, "o", "d"]
[40.535677, "o", "\r\n'sad' is wrong answer ;(. Correct answer was '72'.\r\nLet's try again, !ssad!\r\n"]
[40.548665, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[42.986783, "o", "\u001b[?2004l\r\r\nexit\r\n"]
