{"version": 2, "width": 100, "height": 28, "timestamp": 1737368464, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.517589, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[2.20671, "o", "b"]
[2.515262, "o", "r"]
[2.737232, "o", "a"]
[2.858986, "o", "i"]
[3.066018, "o", "n"]
[3.568468, "o", "-"]
[3.819555, "o", "g"]
[4.228368, "o", "a"]
[4.376251, "o", "m"]
[4.487499, "o", "e"]
[4.619736, "o", "s"]
[5.202185, "o", "-"]
[5.425831, "o", "a"]
[5.552489, "o", "d"]
[5.818632, "o", "v"]
[6.94049, "o", "\r\n\u001b[?2004l\r"]
[6.996463, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.052193, "o", "A"]
[8.437795, "o", "n"]
[8.604345, "o", "t"]
[8.715515, "o", "o"]
[8.897294, "o", "n"]
[9.216619, "o", "\r\n"]
[9.217647, "o", "Hello, Anton\r\nFrom here you can select the game you are interested in.\r\n1. Brain Even. Let's check how much you understand about parity.\r\n2. Brain Calc. Let's see how good you are with arithmetic.\r\n3. Brain GCD. Let's check if you know what the greatest common divisor is.\r\n4. Brain Progression. Let's see if you can find a pattern in a series of numbers.\r\n5. Brain Prime. Let's check what you know about prime numbers.\r\nEnter a game number: "]
[10.937629, "o", "3"]
[11.178601, "o", "\r\nFind the greatest common divisor of given numbers."]
[11.179542, "o", "\r\nQuestion: 344 335\r\nYour answer: "]
[13.789923, "o", "4"]
[13.875542, "o", "\r\n'4' is wrong answer ;(. Correct answer was '1'."]
[13.875696, "o", "\r\nLet's try again, Anton!\r\n"]
[13.886383, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[15.175266, "o", "brain-games-adv"]
[15.658247, "o", "\r\n\u001b[?2004l\r"]
[15.710087, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.829477, "o", "A"]
[17.306465, "o", "n"]
[17.919343, "o", "g"]
[18.127689, "o", "\r\n"]
[18.1278, "o", "Hello, Ang\r\nFrom here you can select the game you are interested in.\r\n"]
[18.128209, "o", "1. Brain Even. Let's check how much you understand about parity.\r\n2. Brain Calc. Let's see how good you are with arithmetic.\r\n3. Brain GCD. Let's check if you know what the greatest common divisor is.\r\n4. Brain Progression. Let's see if you can find a pattern in a series of numbers.\r\n5. Brain Prime. Let's check what you know about prime numbers.\r\nEnter a game number: "]
[22.161063, "o", "5"]
[22.384502, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[22.384594, "o", "\r\nQuestion: 760\r\nYour answer: "]
[24.843919, "o", "y"]
[25.185717, "o", "e"]
[25.276133, "o", "s"]
[25.397667, "o", "\r\n"]
[25.39802, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ang!\r\n"]
[25.414625, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[26.479762, "o", "brain-games-adv"]
[27.220766, "o", "\r\n\u001b[?2004l\r"]
[27.273859, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.188894, "o", "S"]
[28.209999, "o", "D"]
[28.652493, "o", "\\"]
[29.728844, "o", "\r\n"]
[29.729588, "o", "Hello, SD\\\r\nFrom here you can select the game you are interested in.\r\n1. Brain Even. Let's check how much you understand about parity.\r\n2. Brain Calc. Let's see how good you are with arithmetic.\r\n3. Brain GCD. Let's check if you know what the greatest common divisor is.\r\n4. Brain Progression. Let's see if you can find a pattern in a series of numbers.\r\n5. Brain Prime. Let's check what you know about prime numbers.\r\nEnter a game number: "]
[31.447252, "o", "7"]
[31.554028, "o", "\r\nGood Bye!"]
[31.554153, "o", "\r\n"]
[31.569289, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[35.936684, "o", "\u001b[?2004l\r\r\n"]
[35.938191, "o", "exit\r\n"]
