{"version": 2, "width": 100, "height": 28, "timestamp": 1737357619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.278086, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[1.373124, "o", "b"]
[1.743044, "o", "r"]
[1.934099, "o", "a"]
[2.07145, "o", "i"]
[2.312575, "o", "n"]
[2.894613, "o", "-"]
[3.216155, "o", "g"]
[3.469386, "o", "c"]
[3.628532, "o", "d"]
[4.279804, "o", "\r\n\u001b[?2004l\r"]
[4.335025, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.596401, "o", "A"]
[5.880194, "o", "s"]
[5.986174, "o", "d"]
[6.065953, "o", "\r\nHello, Asd\r\nFind the greatest common divisor of given numbers."]
[6.066479, "o", "\r\nQuestion: 768 282"]
[6.066769, "o", "\r\nYour answer: "]
[8.880322, "o", "2"]
[9.045494, "o", "\r\n"]
[9.047103, "o", "'2' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Asd!\r\n"]
[9.05816, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[10.638182, "o", "brain-gcd"]
[11.181077, "o", "\r\n\u001b[?2004l\r"]
[11.230926, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.630869, "o", "A"]
[13.042593, "o", "n"]
[13.229208, "o", "t"]
[13.324675, "o", "o"]
[13.498908, "o", "n"]
[13.743605, "o", "\r\n"]
[13.744279, "o", "Hello, Anton\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 170 153\r\nYour answer: "]
[15.606972, "o", " "]
[15.82775, "o", "\r\n' ' is wrong answer ;(. Correct answer was '17'."]
[15.829342, "o", "\r\nLet's try again, Anton!\r\n"]
[15.839996, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[17.163399, "o", "brain-gcd"]
[17.742417, "o", "\r\n\u001b[?2004l\r"]
[17.799624, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.742923, "o", "A"]
[19.678017, "o", "n"]
[19.788804, "o", "s"]
[19.991164, "o", "l"]
[20.203862, "o", ";"]
[20.466797, "o", "\r\n"]
[20.466907, "o", "Hello, Ansl;\r\n"]
[20.468138, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 952 616\r\nYour answer: "]
[23.495136, "o", "6"]
[23.71326, "o", "\r\n'6' is wrong answer ;(. Correct answer was '56'.\r\nLet's try again, Ansl;!"]
[23.713433, "o", "\r\n"]
[23.7245, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[25.087019, "o", "brain-gcd"]
[25.742136, "o", "\r\n\u001b[?2004l\r"]
[25.792638, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.690622, "o", "A"]
[26.981418, "o", "s"]
[27.140136, "o", "d"]
[27.359111, "o", "s"]
[27.561606, "o", "\r\nHello, Asds\r\nFind the greatest common divisor of given numbers."]
[27.56206, "o", "\r\nQuestion: 817 50\r\nYour answer: "]
[31.066696, "o", "1"]
[31.255589, "o", "\r\n"]
[31.256547, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 569 165\r\nYour answer: "]
[34.028015, "o", "1"]
[34.215058, "o", "\r\nCorrect!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 702 524\r\nYour answer: "]
[36.676217, "o", "2"]
[36.841432, "o", "\r\n"]
[36.841526, "o", "Correct!\r\nCongratulations, Asds!"]
[36.843237, "o", "\r\n"]
[36.853843, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[39.832801, "o", "\u001b[?2004l\r\r\nexit\r\n"]
