{"version": 2, "width": 100, "height": 28, "timestamp": 1737324524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.61123, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[1.374007, "o", "brain-even"]
[1.957653, "o", "\r\u001b[C\u001b[C\u001b[4Pcode ."]
[2.888511, "o", "\r\u001b[C\u001b[Cbrain-even"]
[3.491477, "o", "\b\u001b[K"]
[4.165921, "o", "\b\u001b[K"]
[4.385577, "o", "\b\u001b[K"]
[4.61974, "o", "\b\u001b[K"]
[5.449064, "o", "c"]
[5.544027, "o", "a"]
[5.660518, "o", "l"]
[5.761535, "o", "c"]
[6.844279, "o", "\r\n\u001b[?2004l\r"]
[6.901247, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.940482, "o", "A"]
[9.347195, "o", "s"]
[9.687419, "o", "s"]
[9.869262, "o", "s"]
[10.031411, "o", "s"]
[10.231254, "o", "\r\n"]
[10.23197, "o", "Hello, Assss\r\nWhat is the result of the expression?\r\nQuestion: 898 * 302"]
[10.232721, "o", "\r\nYour answer: "]
[14.281471, "o", "1"]
[14.350322, "o", "2"]
[14.424431, "o", "3"]
[14.624054, "o", "\r\n"]
[14.624656, "o", "'123' is wrong answer ;(. Correct answer was '271196'."]
[14.62658, "o", "\r\nLet's try again, Assss!\r\n"]
[14.638389, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[15.582702, "o", "brain-calc"]
[16.787287, "o", "\r\n\u001b[?2004l\r"]
[16.839601, "o", "Welcome to the Brain Games!\r\n"]
[16.840397, "o", "May I have your name? "]
[22.019908, "o", "A"]
[22.708664, "o", "n"]
[23.167675, "o", "t"]
[23.406248, "o", "o"]
[23.597649, "o", "n"]
[23.949874, "o", "\r\nHello, Anton\r\nWhat is the result of the expression?\r\nQuestion: 489 - 636\r\nYour answer: "]
[33.303584, "o", "-"]
[34.285991, "o", "1"]
[34.850059, "o", "4"]
[35.33929, "o", "7"]
[35.982661, "o", "\r\nCorrect!"]
[35.983101, "o", "\r\nWhat is the result of the expression?\r\nQuestion: 600 - 741\r\nYour answer: "]
[41.817406, "o", "-"]
[43.265504, "o", "1"]
[43.883875, "o", "4"]
[44.214082, "o", "1"]
[45.180501, "o", "\r\nCorrect!"]
[45.181376, "o", "\r\nWhat is the result of the expression?\r\nQuestion: 903 + 471\r\nYour answer: "]
[54.434169, "o", "1"]
[54.896342, "o", "3"]
[55.731414, "o", "7"]
[56.219757, "o", "4"]
[63.415885, "o", "\r\n"]
[63.417377, "o", "Correct!\r\nCongratulations, Anton!\r\n"]
[63.428746, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[65.898679, "o", "brain-calc"]
[67.290334, "o", "\r\n\u001b[?2004l\r"]
[67.342373, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[69.067925, "o", "L"]
[69.621155, "o", "l"]
[69.796183, "o", "l"]
[69.935671, "o", "l"]
[70.630574, "o", "\r\nHello, Llll\r\nWhat is the result of the expression?\r\nQuestion: 127 + 507\r\nYour answer: "]
[72.425924, "o", "y"]
[72.739008, "o", "e"]
[72.918016, "o", "s"]
[73.800354, "o", "\r\n'yes' is wrong answer ;(. Correct answer was '634'.\r\nLet's try again, Llll!\r\n"]
[73.814183, "o", "\u001b[?2004h"]
[73.814766, "o", "\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r"]
[73.815146, "o", "\r\n"]
[73.815496, "o", "\u001b[1;32m$\u001b[0m "]
[78.334805, "o", "\u001b[?2004l\r\r\nexit\r\n"]
