{"version": 2, "width": 100, "height": 28, "timestamp": 1737362172, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0594, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[0.724461, "o", "brain-progression"]
[0.975292, "o", "\b"]
[1.511875, "o", "\u0007"]
[1.800585, "o", "\u0007"]
[2.095026, "o", "\u0007"]
[3.397863, "o", "\u001b[Cn\b[Cn\b"]
[3.620347, "o", "\u0007"]
[4.014358, "o", "\u0007"]
[4.573505, "o", "\b\u001b[1Pn\b"]
[5.072358, "o", "\b\u001b[1Pn\b"]
[5.123136, "o", "\u001b[K\b"]
[5.173194, "o", "\b\u001b[1Pn\b"]
[5.223338, "o", "\b\u001b[1Pn\b"]
[5.730192, "o", "\b\u001b[1Pn\b"]
[5.93937, "o", "\b\u001b[1Pn\b"]
[6.110873, "o", "\b\u001b[1Pn\b"]
[6.287548, "o", "\b\u001b[1Pn\b"]
[6.47038, "o", "\b\u001b[1Pn\b"]
[6.939613, "o", "\b\u001b[1Pn\b"]
[7.699435, "o", "\u001b[K"]
[8.445717, "o", "i"]
[8.647665, "o", "m"]
[8.748441, "o", "e"]
[9.561319, "o", "\r\n\u001b[?2004l\r"]
[9.617622, "o", "Welcome to the Brain Games!"]
[9.617812, "o", "\r\n"]
[9.618016, "o", "May I have your name? "]
[10.928928, "o", "A"]
[11.186168, "o", "n"]
[12.046384, "o", "t"]
[12.125366, "o", "o"]
[12.419565, "o", "n"]
[12.721722, "o", "\r\n"]
[12.721875, "o", "Hello, Anton\r\n"]
[12.721917, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[12.722271, "o", "\r\nQuestion: 635\r\nYour answer: "]
[14.328852, "o", "n"]
[14.60113, "o", "o"]
[14.86112, "o", "\r\nCorrect!\r\n"]
[14.861875, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 236\r\nYour answer: "]
[16.996681, "o", "n"]
[17.22483, "o", "o"]
[17.484681, "o", "\r\nCorrect!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[17.484996, "o", "\r\nQuestion: 248\r\nYour answer: "]
[18.839631, "o", "n"]
[19.044354, "o", "o"]
[19.31929, "o", "\r\nCorrect!"]
[19.32163, "o", "\r\nCongratulations, Anton!\r\n"]
[19.332912, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[20.32431, "o", "brain-prime"]
[20.890104, "o", "\r\n\u001b[?2004l\r"]
[20.944803, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.182645, "o", "a"]
[22.240422, "o", "s"]
[22.325011, "o", "d"]
[22.447309, "o", "\r\nHello, asd\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[22.447778, "o", "\r\nQuestion: 817"]
[22.448364, "o", "\r\nYour answer: "]
[25.453546, "o", "y"]
[25.56704, "o", "e"]
[25.808102, "o", "s"]
[25.909057, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, asd!\r\n"]
[25.923577, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[27.646041, "o", "brain-prime"]
[28.144386, "o", "\r\n\u001b[?2004l\r"]
[28.212569, "o", "Welcome to the Brain Games!\r\n"]
[28.212776, "o", "May I have your name? "]
[29.900687, "o", "a"]
[29.980045, "o", "s"]
[30.027771, "o", "d"]
[30.139174, "o", "\r\nHello, asd\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 215\r\nYour answer: "]
[30.952374, "o", " "]
[31.20026, "o", " "]
[31.508466, "o", "\r\n'  ' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, asd!\r\n"]
[31.524084, "o", "\u001b[?2004h\u001b]0;kernel@mxnote: ~/projects/hexlet/hexlet_project_001/python-project-49\u0007\u001b[1;35mkernel\u001b[0m@\u001b[1;36mmxnote\u001b[0m:\u001b[1;32m~/projects/hexlet/hexlet_project_001/python-project-49\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[34.920643, "o", "\u001b[?2004l\r\r\nexit\r\n"]
